{
  "name": "react-nodbird-back",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/eslint-parser": "^7.16.5",
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^11.0.0",
    "eslint": "^8.7.0",
    "eslint-config-airbnb": "^19.0.4",
    "express": "^4.17.2",
    "express-session": "^1.17.2",
    "morgan": "^1.10.0",
    "mysql2": "^2.3.3",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0",
    "sequelize": "^6.13.0",
    "sequelize-cli": "^6.3.0",
    "session": "^0.1.0"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.16.7",
    "nodemon": "^2.0.15"
  }
}
